server.port=8083

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret
spring.data.mongodb.database=movie_db
spring.data.mongodb.port=27017
#if not running inside a container , host is localhost
spring.data.mongodb.host=localhost
#name of the container, if application runs inside the container
#spring.data.mongodb.host=mong-db


#either the above settings or the below -one is enough
#spring.data.mongodb.uri=mongodb://admin:secret@mongo-db:27017/movie_db
