server.port=8083

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret
spring.data.mongodb.database=movie_db
spring.data.mongodb.port=27017
#name of the container
#spring.data.mongodb.host=mongo-db 
#changing the host to localhost
spring.data.mongodb.host=localhost

#either the above settings or the below -one is enough
#spring.data.mongodb.uri=mongodb://admin:secret@mongo-db:27017/movie_db
